<html>
<head>
  <title>American Flag</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <!-- American flag proportions take from http://www.usflag.org/flagspecs.html -->
  <section class="total-flag-dimensions">
    <section class="stars">
      &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; <br>
      &nbsp; &#9733; &#9733; &#9733; &#9733; &#9733; <br>
        &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; <br>
      &nbsp; &#9733; &#9733; &#9733; &#9733; &#9733; <br>
        &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; <br>
      &nbsp; &#9733; &#9733; &#9733; &#9733; &#9733; <br>
        &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; <br>
      &nbsp; &#9733; &#9733; &#9733; &#9733; &#9733; <br>
        &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; <br>
    </section>
    <section class="1st-set-of-strips">
      <div class="red"></div>
      <div class="white"></div>
      <div class="red"></div>
      <div class="white"></div>
      <div class="red"></div>
      <div class="white"></div>
      <div class="red"></div>
    </section>
    <section class="2nd-set-of-strips">
      <div class="white"></div>
      <div class="red"></div>
      <div class="white"></div>
      <div class="red"></div>
      <div class="white"></div>
      <div class="red"></div>
    </section>
  </section>
</body>
</html>